<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>不固定尺寸图片水平垂直居中并且完全显示</title>
    <!-- 需求解读
        1.容器固定尺寸，而内元素 图片尺寸未知
        2.图片水平居中 垂直居中
        3.图片能够完整现实在容器中
    -->
    <style type="text/css">
        *{padding:0px;margin:0px;list-style: none;}
        a img{border:0;}
        /* ========================== 第一种 利用css原理（不存在兼容性问题） ========================== */
        /* 下面代码块实现如下
           1.加入相对定位relative
           2.按照需求给出容器固定尺寸
        */
        div.container div{  
            position: relative;  
            left:100px;  
            top:100px;  
            width:400px; 
            height:400px;
            border: solid 1px red;  
        }  
        /* 下面代码块实现如下
           1.加入绝对定位 使不固定尺寸的图片飘起来，脱离文档流，这样就不会被固定尺寸的容器所局限
           2.通过margin: auto 复合写法 使得图片能够水平居中 垂直居中
           3.top right bottom left 给<=0 的负值（原因见tips） 是为了给定已经漂浮起来 脱离文档流的图片一个边缘范围 用来配合margin auto的计算
           4.此时的效果已经实现不固定尺寸图片的居中 但是超过容器大小的并无法完全显示在容器里，所以通过max来限制img图片的大小不要超过父级尺寸
           
           tips：
           A.最后何种尺寸的图片都会被max的宽高属性来限制在父级尺寸内部，所以只要脱离文档流的img图片的边缘范围不小于这个限制范围就不会造成影响
             所以top right bottom left 可给<=0 的负值
             但是必须要给值，因为positon的复制默认规则是 四个属性不赋值时 默认top和left为0 这样img图片就只有上左边缘 无法计算auto居中尺寸
           B.给img图片一个max属性并不会造成图片的变形，img会根据现有宽度和自身宽高比例来自适应展现
        */
        img{  
            position: absolute;  
            margin: auto;  
            top: 0;  
            right: 0;  
            bottom: 0;  
            left: 0;   
            max-width:100%;
            max-height:100%;
        }  
        /* ========================== 第二种 利用css3新属性（非常容易理解） ========================== */
        /* div.container div{  
            position: relative;  
            left:100px;  
            top:100px;  
            width:400px; 
            height:400px;
            border: solid 1px red;
        }   */
        /* 下面代码块实现如下
           1.加入绝对定位
           2.使img距离上一个有定位元素的元素 top 50% left 50%（此时达到了图片左上角的顶点水平垂直居中的效果）
           3.通过css3新属性translate位移 来对元素进行 上下左右等位移操作 强大在可以通过百分比来控制 而且百分比是根据自身尺寸计算的 无需我们去检查每个元素尺寸
           4.同样，通过max来限制img图片的大小不要超过父级尺寸 完整显示
        */
        /* img{  
            position: absolute;  
            top: 50%;  
            left: 50%;  
            transform: translate(-50%, -50%);
            max-width:100%;
            max-height:100%
        }  */
        /* ========================== 第三种 利用css3弹性盒（需要写较多css属性，兼容性可能存在问题，好在可以拥抱变化）========================== */
        /* div.container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        } */
        /* 下面代码块实现如下（主要应用弹性盒属性，不做过多注释）
           主要通过
            justify-content: center;
            align-items: center;
            来对子元素img 进行水平垂直居中
        */
        /* div.container div {
            width: 400px;
            height: 400px;
            overflow: hidden;
            background-color: pink;
            border: solid 1px red; 
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        div.container div img{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            max-width:100%;
            max-height:100%
        } */
    </style>
</head>
<body>
    <div class="container">
        <div><img src="1.jpeg"></div>
        <div><img src="2.jpeg"></div>
        <div><img src="3.jpeg"></div>
        <div><img src="4.jpeg"></div>
        <div><img src="5.jpg"></div>
        <div><img src="6.jpg"></div>
        <div><img src="7.png"></div>
    </div>
</body>
</html>

