<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>attr()实现动态效果</title>
    <style>
        .withtip {
            position: relative;
            display: inline-block;
            color: #007bff;
            cursor: pointer;
        }
        /* 小箭头 */
        .withtip:hover::before{
            content: '';
            position: absolute;
            left: 50%;
            top: -30%;
            width: 0;
            height: 0;
            border-top:4px solid #ED4A4B;
            border-right:4px solid transparent;
            border-left:4px solid transparent;
        }
        /* 提示信息 */
        .withtip:hover::after{
            content: attr(tip);
            position:absolute;
            top:-150%;
            left:50%;
            transform:translateX(-50%);
            white-space: nowrap;
            background-color: #ED4A4B;
            padding: 2px 5px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <p>使用attr()实现一些动态效果，例如鼠标悬浮时显示提示信息</p>
    <pre>
        style
        .withtip {
            position: relative;
            display: inline-block;
            color: #007bff;
            cursor: pointer;
        }
        /* 小箭头 */
        .withtip:hover::before{
            content: '';
            position: absolute;
            left: 50%;
            top: -30%;
            width: 0;
            height: 0;
            border-top:4px solid #ED4A4B;
            border-right:4px solid transparent;
            border-left:4px solid transparent;
        }
        /* 提示信息 */
        .withtip:hover::after{
            content: attr(tip);
            position:absolute;
            top:-150%;
            left:50%;
            transform:translateX(-50%);
            white-space: nowrap;
            background-color: #ED4A4B;
            padding: 2px 5px;
            color: #ffffff;
        }

    html
        &lt;span class="withtip" tip="我是一个提示">鼠标悬浮展示提示信息&lt;/span>
    </pre>
    <p>效果展示</p><br/><br/>
    <span class="withtip" tip="我是一个提示">鼠标悬浮展示提示信息</span>
    <p>也可以用js实现，页面多一个隐藏的显示提示信息的元素，获取到自定义属性的值，在hover触发后，将提示信息插入显示提示信息的元素，再使该元素显示，鼠标移出时再隐藏。相比来说伪元素结合attr()实现起来会简单些。</p>
    <p>而且在其他的地方用的时候，只需要写上对应的class样式和自定义属性。</p>
</body>

</html>